##
## Quark configuration
##

# MongoDB
MONGODB=mongodb://database

# Redis
REDIS_URI=redis://redis/

# URL to where the Revolt app is publicly accessible
REVOLT_APP_URL=http://34.207.23.8:5000

# URL to where the API is publicly accessible
REVOLT_PUBLIC_URL=http://18.219.228.43:8000
VITE_API_URL=http://34.207.23.8:8000

# URL to where the WebSocket server is publicly accessible
REVOLT_EXTERNAL_WS_URL=ws://34.207.23.8:9000

# URL to where Autumn is publicly available
AUTUMN_PUBLIC_URL=http://34.207.23.8:3000

# URL to where January is publicly available
JANUARY_PUBLIC_URL=http://34.207.23.8:7000

# URL to where Vortex is publicly available
# VOSO_PUBLIC_URL=https://voso.revolt.chat


##
## hCaptcha Settings
##

# If you are sure that you don't want to use hCaptcha, set to 1.
REVOLT_UNSAFE_NO_CAPTCHA=1

# hCaptcha API key
# REVOLT_HCAPTCHA_KEY=0x0000000000000000000000000000000000000000

# hCaptcha site key
# REVOLT_HCAPTCHA_SITEKEY=10000000-ffff-ffff-ffff-000000000001


##
## Email Settings
##

# If you are sure that you don't want to use email verification, set to 1.
REVOLT_UNSAFE_NO_EMAIL=1

# SMTP host
# REVOLT_SMTP_HOST=smtp.example.com

# SMTP username
# REVOLT_SMTP_USERNAME=noreply@example.com

# SMTP password
# REVOLT_SMTP_PASSWORD=CHANGEME

# SMTP From header
# REVOLT_SMTP_FROM=Revolt <noreply@example.com>


##
## Application Settings
##

# Whether to only allow users to sign up if they have an invite code
REVOLT_INVITE_ONLY=0

# Maximum number of people that can be in a group chat
REVOLT_MAX_GROUP_SIZE=150

# VAPID keys for push notifications
# Generate using this guide: https://gitlab.insrt.uk/revolt/delta/-/wikis/vapid
# --> Please replace these keys before going into production! <--




REVOLT_VAPID_PRIVATE_KEY=LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSUhJRlN4UWUzZFJwUmY5Y1FacnJQaC94OXdhVEg5RWRLZmtOMVFSVWFpQjBvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFNWV2RHp4SndCMDhSNkI3Y1dteDFuTXUrUDRhakhvanFjK2ppU3F6UGNFYm4yMGYzUG5EMQpubUY1eGVSTzcvYStsV2JsUXE3VHVhMlQxVVlNU083YjNnPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=

REVOLT_VAPID_PUBLIC_KEY=BOXrw88ScAdPEege3FpsdZzLvj-Gox6I6nPo4kqsz3BG59tH9z5w9Z5hecXkTu_2vpVm5UKu07mtk9VGDEju294


##
## Autumn configuration
##

# S3 Region
AUTUMN_S3_REGION=minio

# S3 Endpoint
AUTUMN_S3_ENDPOINT=http://minio:9000

# MinIO Root User
MINIO_ROOT_USER=minioautumn

# MinIO Root Password
MINIO_ROOT_PASSWORD=minioautumn

# AWS Access Key ID
AWS_ACCESS_KEY_ID=minioautumn

# AWS Secret Key
AWS_SECRET_ACCESS_KEY=minioautumn


##
## Vortex configuration
##

# VOSO_MANAGE_TOKEN=CHANGEME
